[{attribute,1,file,{"factorial.erl",1}},
 {attribute,1,module,factorial},
 {attribute,2,export,[{fact,1}]},
 {function,4,fact,1,
           [{clause,4,
                    [{var,4,'N'}],
                    [[{op,4,'<',{var,4,'N'},{integer,4,0}}]],
                    [{atom,4,error}]},
            {clause,5,[{integer,5,0}],[],[{integer,5,1}]},
            {clause,6,
                    [{var,6,'N'}],
                    [],
                    [{op,6,'*',
                         {var,6,'N'},
                         {call,6,
                               {atom,6,fact},
                               [{op,6,'-',{var,6,'N'},{integer,6,1}}]}}]}]},
 {eof,7}]
